# zhenghao

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: baoshengVillage.jks
app/src/androidTest/java/org/baoshengVillage/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/zhenghao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/baoshengVillage/ItemClickListener/: CertificateItemClickListener.java  NoticeItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/org/baoshengVillage/application/: MyApplication.java  UserManager.java
app/src/main/java/org/baoshengVillage/constants/: Constants.java
app/src/main/java/org/baoshengVillage/http/: Api.java  HttpClient.java
app/src/main/java/org/baoshengVillage/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/org/baoshengVillage/mvp/adapter/: AllInfoListAdapter.java  CertificateAdapter.java  CertificateItemAdapter.java  InfoBannerAdapter.java  LearningListAdapter.java  LearningRecordAdapter.java  LearningTypeAdapter.java  NoticeFragmentAdaper.java  NoticeListAdapter.java  PartyIntegrationAdapter.java
app/src/main/java/org/baoshengVillage/mvp/model/: IModel.java  PublicModel.java
app/src/main/java/org/baoshengVillage/mvp/presenter/: IPresenter.java
app/src/main/java/org/baoshengVillage/mvp/view/: AllInfoDetailDelegate.java  AllInfoListDelegate.java  CertificateDelegate.java  CertificateDetailDelegate.java  FeedBackDelegate.java  HomeFragmentDelegate.java  IDelegate.java  IdentifyPartyDelegate.java  LearningDetailDelegate.java  LearningListDelegate.java  LearningRecordDelegate.java  LoginDelegate.java  MainActivityDelegate.java  MineFragmentDelegate.java  (+13 more)
app/src/main/java/org/baoshengVillage/receiver/: JpushCustomerReceiver.java
app/src/main/java/org/baoshengVillage/utils/: AppUtil.java  ContextUtil.java  DialogUtil.java  DownLoadFileManager.java  GlideCircleTransform.java  GlideRoundTransform.java  HideIMEUtil.java  InitDateUtil.java  LoadImgUtil.java  LogUtil.java  MD5State.java  MD5Util.java  NetUtil.java  ProgressDialogUtil.java  ServiceIsRun.java  SharedPreferencesUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/org/baoshengVillage/widget/: NotAutoScrollView.java  SuperSwipeRefreshLayout.java
app/src/main/java/org/zhenghao/ItemClickListener/: CertificateItemClickListener.java  ItemClickListener.java  NoticeItemClickListener.java
app/src/main/java/org/zhenghao/application/: MyApplication.java  UserManager.java
app/src/main/java/org/zhenghao/constants/: Constants.java
app/src/main/java/org/zhenghao/http/: Api.java  HttpClient.java
app/src/main/java/org/zhenghao/receiver/: JpushCustomerReceiver.java
app/src/main/java/org/zhenghao/utils/: AppUtil.java  ContextUtil.java  DialogUtil.java  DownLoadFileManager.java  GlideCircleTransform.java  GlideRoundTransform.java  HideIMEUtil.java  InitDateUtil.java  LoadImgUtil.java  LogUtil.java  MD5State.java  MD5Util.java  NetUtil.java  ProgressDialogUtil.java  ServiceIsRun.java  SharedPreferencesUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/org/zhenghao/widget/: NotAutoScrollView.java  SuperSwipeRefreshLayout.java
app/src/main/res/drawable/: home_selector.xml  mine_selector.xml  navigation_selector.xml  notice_selector.xml  shape_button.xml
app/src/main/res/layout/: activity_all_info_detail.xml  activity_certificate.xml  activity_feedback.xml  activity_identify_party.xml  activity_learning_detail.xml  activity_learning_list.xml  activity_learning_record.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_party_integration.xml  activity_party_learning.xml  activity_party_member.xml  activity_register.xml  activity_setting_url.xml  activity_settings.xml  activity_spirit.xml  activity_user_info.xml  activity_webview.xml  data_dialog.xml  fragment_home.xml  fragment_mine.xml  fragment_notice.xml  item_all_info.xml  item_certificate.xml  item_certificate_item.xml  item_learning_list.xml  item_learning_record.xml  item_learning_type.xml  item_notice_list.xml  item_notice_recycler.xml  item_party_integration.xml  line_10.xml  line_2.xml  personal_icon_dialog.xml  prograss_dialog.xml  progress_sign_success.xml  swipe_footer.xml  swipe_header.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/org/baoshengVillage/: ExampleUnitTest.java
app/src/test/java/org/zhenghao/: ExampleUnitTest.java
(+152 files in other folders)
