<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0" />

        <TextView
            android:id="@+id/info_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:textColor="@color/color_303030"
            android:textSize="48px" />

        <TextView
            android:id="@+id/info_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="30px"
            android:layout_marginTop="34px"
            android:textColor="@color/color_333333"
            android:textSize="24px" />
    </LinearLayout>

    <WebView
        android:id="@+id/info_detail_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28px"
        android:layout_marginRight="28px"
        android:layout_marginTop="29px" />
</LinearLayout>